# ExchangeRatesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeon/exchangeratesapp/: App.kt  MainActivity.kt
app/src/main/java/com/aeon/exchangeratesapp/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt  ExchangeRatesResponse.kt  FavouritesRepositoryImpl.kt  NetworkResultMapper.kt  SortRepositoryImpl.kt
app/src/main/java/com/aeon/exchangeratesapp/data/api/: ExchangeRatesApi.kt
app/src/main/java/com/aeon/exchangeratesapp/data/db/: EntityDtoMapper.kt  ExchangeRateDatabase.kt
app/src/main/java/com/aeon/exchangeratesapp/data/db/dao/: ExchangeRateDao.kt
app/src/main/java/com/aeon/exchangeratesapp/data/db/entity/: ExchangeRateEntity.kt  ExchangeRateValueUpdatingEntity.kt
app/src/main/java/com/aeon/exchangeratesapp/di/: AppComponent.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aeon/exchangeratesapp/domain/: DataResult.kt  ExchangeRateDto.kt  ICurrencyRepository.kt  IExchangeRateRepository.kt  NetworkResult.kt
app/src/main/java/com/aeon/exchangeratesapp/domain/currency/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt  CurrencyRepository.kt
app/src/main/java/com/aeon/exchangeratesapp/domain/favourites/: FavouritesInteractor.kt  FavouritesInteractorImpl.kt  FavouritesRepository.kt
app/src/main/java/com/aeon/exchangeratesapp/domain/ratelist/: ExchangeRateListInteractor.kt  ExchangeRateListInteractorImpl.kt  ExchangeRateRepository.kt  IExchangeRateListInteractor.kt
app/src/main/java/com/aeon/exchangeratesapp/domain/sort/: SortInteractor.kt  SortInteractorImpl.kt  SortRepository.kt
app/src/main/java/com/aeon/exchangeratesapp/extensions/: FragmentExtensions.kt  StateFlowExtensions.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/: ExchangeRatesTabAdapter.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/adapter/: CurrencyAdapter.kt  ExchangeRateAdapter.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/base/: BaseRateListFragment.kt  BaseViewModel.kt  ExchangeRatesUiState.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/container/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/currency/: CurrencyAdapter.kt  CurrencySelectorDialogFragment.kt  CurrencyUiState.kt  CurrencyViewHolder.kt  CurrencyViewModel.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/fragment/: ContainerFragment.kt  CurrencySelectorDialogFragment.kt  RatesListFragment.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/ratelist/: ExchangeRateAdapter.kt  ExchangeRateViewHolder.kt  ExchangeRatesListViewModel.kt  ExchangeRatesUiState.kt  RatesListFragment.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/sort/: SortAdapter.kt  SortFragment.kt  SortMode.kt  SortModeUiModel.kt  SortModeUiState.kt  SortViewHolder.kt  SortViewModel.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/state/: CurrencyUiState.kt  ExchangeRatesUiState.kt  UiState.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/viewholder/: CurrencyViewHolder.kt  ExchangeRateViewHolder.kt
app/src/main/java/com/aeon/exchangeratesapp/ui/viewmodel/: ContainerViewModel.kt  CurrencyViewModel.kt  ExchangeRatesListViewModel.kt
app/src/main/java/com/aeon/exchangeratesapp/utils/: DelegateUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_sort.xml  ic_sort_asc.xml  ic_sort_asc_selected.xml  ic_sort_desc.xml  ic_sort_desc_selected.xml  ic_star.xml  ic_star_empty.xml  shape_currency_selector_background.xml  shape_first_currency_background.xml  shape_last_currency_background.xml  shape_retry_button_background.xml  shape_sort_background.xml  shape_sort_list_item_background_first.xml  shape_sort_list_item_background_last.xml
app/src/main/res/layout/: fragment_content_container.xml  fragment_currency_selector_dialog.xml  fragment_exchange_rates_list.xml  fragment_sort.xml  list_item_currency.xml  list_item_exchange_rate.xml  list_item_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
